MainPage.xaml

<Page
    x:Class="FieldToTextDoc.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FieldToTextDoc"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <TextBlock
            Margin="20,50,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="30"
            Text="Name" />
        <TextBox
            x:Name="Name"
            Width="200"
            Height="50"
            Margin="120,50,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <Button
            x:Name="AddToTextDoc"
            Width="150"
            Height="50"
            Margin="350,50,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="AddToTextDoc_Click"
            Content="Save"
            FontSize="30" />
        <TextBlock
            Margin="20,100,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="30"
            Text="Age" />
        <TextBox
            x:Name="Age"
            Width="200"
            Height="50"
            Margin="120,100,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />


        <TextBlock
            Margin="20,200,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="30"
            Text="Name2" />
        <TextBox
            x:Name="Name2"
            Width="200"
            Height="50"
            Margin="120,200,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <Button
            x:Name="ApendToTextDoc"
            Width="150"
            Height="50"
            Margin="350,200,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="ApendToTextDoc_Click"
            Content="Append"
            FontSize="30" />
        <TextBlock
            Margin="20,250,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="30"
            Text="Age2" />
        <TextBox
            x:Name="Age2"
            Width="200"
            Height="50"
            Margin="120,250,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />


    </Grid>
</Page>
