MainPage.xaml

<Page
    x:Class="FieldToTextDoc.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FieldToTextDoc"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock Text="Name" Margin="20,50,0,0"
                   FontSize="30" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox x:Name="name" Margin="120,50,0,0" Width="200" Height="50" 
                 VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Button x:Name="AddToTextDoc" Content="Save" Margin="350,50,0,0" Width="150" Height="50"
                VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="30"
                Click="AddToTextDoc_Click"/>
        <TextBlock Text="Age" Margin="20,100,0,0"
                   FontSize="30" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox x:Name="age" Margin="120,100,0,0" Width="200" Height="50" 
                 VerticalAlignment="Top" HorizontalAlignment="Left"/>
        

        <TextBlock Text="Name2" Margin="20,200,0,0"
                   FontSize="30" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox x:Name="name2" Margin="120,200,0,0" Width="200" Height="50" 
                 VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Button x:Name="ApendToTextDoc" Content="Append" Margin="350,200,0,0" Width="150" Height="50"
                VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="30"
                Click="ApendToTextDoc_Click"/>
        <TextBlock Text="Age2" Margin="20,250,0,0"
                   FontSize="30" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox x:Name="age2" Margin="120,250,0,0" Width="200" Height="50" 
                 VerticalAlignment="Top" HorizontalAlignment="Left"/>
        

    </Grid>
</Page>
